.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 118px;
}

@media screen and (max-width: 1185px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 64px;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 64px;
    width: 100%;
  }

  .photo-grid__item {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 38px;
  }
}
